# OminousDarkness

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  update.json
src/main/java/dcaedll/ominousdarkness/: DarknessDamageSource.java  DarknessEffect.java  DarknessProcessor.java  ICompoundTagSerializable.java  OminousDarkness.java
src/main/java/dcaedll/ominousdarkness/capability/: DarknessHandler.java  DarknessHandlerProvider.java  DarknessStorage.java  IDarknessEmbrace.java
src/main/java/dcaedll/ominousdarkness/client/: DarknessGuiHandler.java  SoundPlayback.java
src/main/java/dcaedll/ominousdarkness/config/: ConfigCommon.java  ConfigHandler.java
src/main/java/dcaedll/ominousdarkness/event/: EventHandler.java
src/main/java/dcaedll/ominousdarkness/net/: DarknessPacket.java  PacketHandler.java
src/main/java/dcaedll/ominousdarkness/sound/: DarknessSoundInstance.java  SoundEventHandler.java
src/main/java/dcaedll/ominousdarkness/util/: MathHelper.java  StringHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/darknesstakeme/lang/: en_us.json
src/main/resources/assets/ominousdarkness/: sounds.json
src/main/resources/assets/ominousdarkness/lang/: en_us.json
