# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ominousdarkness
mod_version=1.2.0
developer=dcaedll
archives_base_name=OminousDarkness

minecraft_version=1.18.2
mc_display_version=1.18.x
forge_version=40.1.0